# PumpItUp

./: .editorconfig  PumpItUP.sln  README.md  apply_migrations.sh
PumpItUP/: Program.cs  PumpItUp.csproj  appsettings.json
PumpItUP/Controllers/: HomeController.cs
PumpItUP/Models/: ErrorViewModel.cs
PumpItUP/Properties/: launchSettings.json
PumpItUP/Views/: _ViewImports.cshtml
PumpItUP/Views/Shared/: _Layout.cshtml
PumpItUp.Application/: PumpItUp.Application.csproj
PumpItUp.Core/: PumpItUp.Core.csproj
PumpItUp.Core/Entities/: BaseEntity.cs  UserEntity.cs
PumpItUp.Infrastructure/: PumpItUp.Infrastructure.csproj
migrations/: 001_create_users_and_workouts.sql  002_create_user_workout_progress_table.sql  003_create_posts_table.sql  004_create_likes_table.sql  005_create_followers_table.sql
